APP_NAME="Strathmore Apps"
APP_ENV=local
APP_KEY=base64:OK9JRS6dLCkGtUjuQ3diHLPD8ltHzQAuUYOepkfc1kQ=
APP_DEBUG=true
MIX_APP_URI="sad"
APP_BASE_DOMAIN="csm.strathmore.edu"
APP_URL="https://csm.strathmore.edu/${MIX_APP_URI}"
MIX_APP_URL="${APP_URL}"
MIX_ASSET_URL="${APP_URL}"

LOG_CHANNEL=daily

DOCKER_USER=sad
DOCKER_UID=1000
DOCKER_APP_CONTAINER_NAME=sad-app
DOCKER_DB_CONTAINER_NAME=sad-db
DB_ROOT_PASSWORD=r00t
DOCKER_SERVER_CONTAINER_NAME=sad-server
MIX_ECHO_PORT=${ECHO_PORT}
DOCKER_DB_EXPOSED_PORT=3322
DOCKER_SERVER_EXPOSED_PORT=8022
DOCKER_SERVER_SECURE_PORT=8422
DOCKER_IMAGE_NAME=sad
DOCKER_DB_VOLUME=saddb
DOCKER_NETWORK_NAME=strathmore
ECHO_HOST=sad-echo
ECHO_PORT=6004


DB_CONNECTION=mysql
DB_HOST="${DOCKER_DB_CONTAINER_NAME}"
DB_PORT=3306
DB_DATABASE=sad
DB_USERNAME=laravel
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=sad-redis
REDIS_PASSWORD=ADdfgsgsdJDfggsfgwreRfe3fr453rE3VqS2cuOHFGVGNwQ3hUMGdaakEwTkl6M1BCRi5nMGQu
REDIS_PORT=6379
REDIS_EXPOSED_PORT=63322
REDIS_DB=0
REDIS_KEY_PREFIX=

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#CAS
CAS_HOSTNAME=su-sso.strathmore.edu
CAS_REAL_HOSTS=su-sso.strathmore.edu
CAS_SESSION_NAME=YdgadidDdafiadU49ADFg833Ad
CAS_SESSION_PATH='/'
CAS_CONTROL_SESSIONS=false
CAS_DEBUG=true
CAS_VERBOSE_ERRORS=true
CAS_PORT=443
CAS_URI=/cas
CAS_REDIRECT_PATH="${APP_URL}/login"
CAS_CALLBACK_URL="${APP_URL}/login"
MIX_CAS_URI="${CAS_URI}"
CAS_LOGIN_URL="https://su-sso.strathmore.edu/cas/login?service=${CAS_REDIRECT_PATH}"
MIX_CAS_LOGIN_URL="${CAS_LOGIN_URL}"
CAS_LOGOUT_URL=https://su-sso.strathmore.edu/cas/logout
CAS_LOGOUT_REDIRECT="${APP_URL}/login"
MIX_CAS_LOGOUT_URL="${CAS_LOGOUT_URL}"
CAS_ENABLE_SAML=false
#CAS_MASQUERADE=smaosa
#LDAP settings
LDAP_SERVER=192.168.170.19
LDAP_PORT=3268

#Base URL for student photos
STUDENT_PHOTO_BASE_URL=https://su-sso.strathmore.edu/photos

#==========Graduation=================

#Web services
#WEBSERVICE_BASEURL=https://ams.strathmore.edu/dataservice
WEBSERVICE_BASEURL=http://testserver.strathmore.edu:8082/dataservice

TICKETING_EMAIL=savannabits@gmail.com
TICKETING_CC=""

LARAVEL_ECHO_SERVER_HOST="${ECHO_HOST}"
LARAVEL_ECHO_SERVER_PORT="${ECHO_PORT}"
LARAVEL_ECHO_SERVER_REDIS_HOST="${REDIS_HOST}"
LARAVEL_ECHO_SERVER_REDIS_PASSWORD='${REDIS_PASSWORD}'
LARAVEL_ECHO_SERVER_REDIS_PORT="${REDIS_PORT}"
#LARAVEL_ECHO_SERVER_AUTH_HOST='${BROADCAST_AUTH_BASE_DOMAIN}'
LARAVEL_ECHO_SERVER_SSL_CRT="storage/ssl/star-su-server.crt"
LARAVEL_ECHO_SERVER_SSL_KEY="storage/ssl/star-su-server.key"
